# KeepIt

./: Contribution.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekymuskeeters/keepit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekymusketeers/keepit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymuskeeters/keepit/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  SlideActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/geekymuskeeters/keepit/adapter/: NotesAdapter.kt  SlideAdapter.kt
app/src/main/java/com/geekymuskeeters/keepit/dao/: NoteDao.kt
app/src/main/java/com/geekymuskeeters/keepit/database/: NotesDatabase.kt
app/src/main/java/com/geekymuskeeters/keepit/entities/: Notes.kt  SlideModel.kt
app/src/main/java/com/geekymuskeeters/keepit/fragments/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/geekymuskeeters/keepit/intro/: MainActivity.kt  SlideActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/geekymuskeeters/keepit/util/: NoteBottomSheetFragment.kt
app/src/main/java/com/geekymusketeers/keepit/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/geekymusketeers/keepit/adapter/: NotesAdapter.kt
app/src/main/java/com/geekymusketeers/keepit/dao/: NoteDao.kt
app/src/main/java/com/geekymusketeers/keepit/database/: NotesDatabase.kt
app/src/main/java/com/geekymusketeers/keepit/entities/: Notes.kt
app/src/main/java/com/geekymusketeers/keepit/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  bottom_nav.xml  button_slide_background.xml  ic_outline_edit_24.xml  logo.xml  mic.xml  note_color_10.xml  note_color_7.xml  note_color_8.xml  note_color_9.xml  notes.xml  share.xml  stop_recording.xml  todo.xml
app/src/main/res/layout/: activity_main.xml  activity_slide.xml  activity_splash_screen.xml  fragment_create_note.xml  fragment_home.xml  fragment_note_bottom.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml  item_slide.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geekymuskeeters/keepit/: ExampleUnitTest.kt
app/src/test/java/com/geekymusketeers/keepit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
