<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/notes"
        android:title="Notes"/>
    <item android:id="@+id/stats"
        android:icon="@drawable/todo"
        android:title="Task"/>
</menu>